# API URL - Development
# Android Emulator: use 10.0.2.2 instead of localhost
# iOS Simulator: localhost works
# Physical Device: use your computer's IP address (e.g., 192.168.1.x)

API_URL=https://card-p33o.onrender.com

# Google Sign-In Web Client ID
# Get this from Firebase Console > Authentication > Sign-in method > Google > Web SDK configuration
WEB_CLIENT_ID=512218778452-8jdo74nvlmnl47vrsn2jp2ciueanir4b.apps.googleusercontent.com
